#EXTM3U
#EXTINF:-1,[COLOR blue][I][B]--- 16-12-2015 ---[/B][/I][/COLOR]
#EXTINF:-1, [COLOR green] REDENEOBUX.COM -- 16-12-2015 --[/COLOR]


#EXTINF:-1,[I][B][COLOR red]-------------------------- [COLOR green]ATENCAO - TESTE[/COLOR] --------------------------[/COLOR][/B][/I]

#EXTINF:-1,[I][B][COLOR white]Todos estes streams apresentados foram encontrados na internet...[/COLOR][/B][/I]
http://0.0.0.0:1234

#EXTINF:-1,[I][B][COLOR white]Nao possuimos qualquer servidor nem transmitimos[/COLOR][/B][/I]

#EXTINF:-1,[I][B][COLOR white]qualquer tipo de sinal.[/COLOR][/B][/I]

#EXTINF:-1,[I][B][COLOR white]Tudo o que se encontra nesta lista sao o resultado de muitas horas[/COLOR][/B][/I]

#EXTINF:-1,[I][B][COLOR white]de pesquisa pela internet.[/COLOR][/B][/I]

#EXTINF:-1,[I][B][COLOR orange]------------------- APENAS PARTILHAMOS! --------------------[/COLOR][/B][/I]

#EXTINF:-1,[COLOR red][I][B]---------------------------------------------------------------[/B][/I][/COLOR]


#EXTINF:-1,[COLOR yellow]CANAIS TEMPORARIOS - Por vezes pode ir abaixo[/COLOR]
http://0.0.0.0:1234

#EXTINF:-1, RTP 1
http://62.210.248.96:11000/live/terrance/terrance/225.ts
#EXTINF:-1, RTP 2
http://62.210.248.96:11000/live/terrance/terrance/226.ts
#EXTINF:-1, Sic
http://62.210.248.96:11000/live/terrance/terrance/227.ts
#EXTINF:-1, Sic Radical
http://62.210.248.96:11000/live/terrance/terrance/2709.ts
#EXTINF:-1, TVI
http://62.210.248.96:11000/live/terrance/terrance/228.ts
#EXTINF:-1, TVI FICÇAO
http://62.210.248.96:11000/live/terrance/terrance/2718.ts
